<!doctype html><!-- layout: post -->
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Example post C | Example Company</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Example post C" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="write_a_description_around_160_characters_long_about_this_POST" />
<meta property="og:description" content="write_a_description_around_160_characters_long_about_this_POST" />
<link rel="canonical" href="http://localhost:4000/blog/post-c/" />
<meta property="og:url" content="http://localhost:4000/blog/post-c/" />
<meta property="og:site_name" content="Example Company" />
<meta property="og:image" content="http://localhost:4000/assets/images/seo/posts/post-c/city-c.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-06T00:00:00+02:00" />
<meta name="twitter:card" content="YOUR_TWITTER_HANDLE" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/seo/posts/post-c/city-c.jpg" />
<meta property="twitter:title" content="Example post C" />
<meta name="twitter:site" content="@YOUR_TWITTER_SUMMARY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-06T00:00:00+02:00","datePublished":"2022-05-06T00:00:00+02:00","description":"write_a_description_around_160_characters_long_about_this_POST","headline":"Example post C","image":"http://localhost:4000/assets/images/seo/posts/post-c/city-c.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post-c/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/seo/brand.png"}},"url":"http://localhost:4000/blog/post-c/"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="preload" href="/assets/fonts/Mona-Sans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/Mona-Sans-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap-grid.min.css" rel="stylesheet" crossorigin="anonymous"> -->
  
  <link rel="stylesheet" href="/assets/css/styles.css?v=14952841620960">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Example Company" />

  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#eff7ff">
<meta name="msapplication-TileColor" content="#eff7ff">
<meta name="theme-color" content="#eff7ff">

  
  <style> 
  :root {
    --selection-bg: #0056b3;
    --selection-text: #eff7ff;

    --theme-color-meta-name: #eff7ff;
    --theme-color-meta-tile: #eff7ff;
    --theme-color-meta-mask: #eff7ff;

    --theme-color-main: #0062cc;
    
    --paper: white;
    --ink: #5c5a5a;
    
    --header-height: 4em;
    --header-bg: #0062cc;
    --header-text-color: white;
    --header-brand-link-width: 70px;

    --footer-padding-top: 2.5em;
    --footer-padding-bottom: 0.5em;
    --footer-bg: ;
    --footer-brand-link-width: 40px;
    --footer-socials-space-between-items: 0.5em;
    --footer-socials-text-size: 125%;
    --footer-socials-short-text-bg: ;
    --footer-socials-short-icon-size: 1.25em;

    --mobile-nav-trigger-width: 2em;
    --mobile-nav-bg: #0056b3;
    --mobile-nav-text-color: white;
    --mobile-current-bg: #eff7ff;
    --mobile-submenu-bg: #0062cc;

    --desktop-current-bg: ;
    --desktop-nav-text-color: ;
    --desktop-nav-distance-from-edge: 0.5em;
    --desktop-nav-space-between-items: 1.5em;
    --desktop-nav-link-hover-bg: ;
    --desktop-nav-text-size-factor: 130%;
    --desktop-nav-submenu-text-size-factor: 85%;
    --desktop-nav-submenu-bg: #0062cc;
    --desktop-nav-submenu-hover-bg: #0056b3;
    --desktop-nav-submenu-width: 16rem;

    --link-basic-color: #007aff;
    --code-bg: rgba(232,62,140,0.1);
    --code-color: #e83e8c;

    --button-basic-bg: transparent;
    --button-basic-hover-bg: #e9e9e9;
    
    --button-primary-bg: #007aff ;
    --button-primary-hover-bg: #e9e9e9;
    --button-primary-label: white;
    --button-primary-hover-label: black;

    --button-outline-color: #section_heading_colored ;
    --button-outline-hover-bg: #e9e9e9;
    --button-outline-hover-color: ;

    --section-intro-bg: white;
    --section-services-bg: ;
    --section-products-bg: ;
    --section-team-bg: ;
    --section-posts-bg: ;
    --section-careers-bg: ;
    --section-about-intro-bg: ;

    --section-intro-heading-color: #007aff;

    --section-intro-text-color: ;
    --section-services-text-color: ;
    --section-products-text-color: ;
    --section-team-text-color: ;
    --section-posts-text-color: ;
    --section-careers-text-color: ;
    --section-about-intro-text-color: ;

    --list-card-border-color: ;
    --list-card-hover-bg: ;

    --list-card-not-link-bg: white;

    --transition-duration-slow: 0.9s;
    --transition-duration-fast: 0.3s;
    --transition-duration-fastest: 0.1s;
    --easing: cubic-bezier(.4,0,0,1);

    --font-family-base: "Mona Sans Regular", sans-serif;
    --font-family-heading: "Mona Sans Bold", serif;
  }
  </style>
</head>

  <body>
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <div class="body-content">

      <div class="scroll-content">
        <header class="header">
  <div class="container">
    <div class="header-layout">
      <div class="header-brand">
        <a href="/" rel="author" class="company-name brand-link">
    
    
    <svg viewBox="0 0 70 49" xmlns="http://www.w3.org/2000/svg">
<path d="M12.05 35H0.5L6.28 25L12.05 15L17.82 25L23.6 35H12.05Z" />
<path d="M69.5 15H49.5V35H69.5V15Z" />
<path d="M34.5 35C40.0229 35 44.5 30.5228 44.5 25C44.5 19.4772 40.0229 15 34.5 15C28.9772 15 24.5 19.4772 24.5 25C24.5 30.5228 28.9772 35 34.5 35Z" />
</svg>
    <span class="is-visually-hidden">Example Company logo</span>



</a>

      </div>
      <button class="nav-main-trigger js-nav-main-trigger" aria-label="Mobile Menu">
        <span class="nav-main-trigger-icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></span>
        <span class="nav-main-trigger-icon-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
      </button>
      
<div class="nav-main-wrapper">
    <nav class="nav-main">
        <ul class="nav-main-list-reset nav-main-list">
        
            <li class="nav-item">
                
                <a href="/" class="nav-link " >
                    <span class="nav-link-label">
                        <span class="nav-link-label-inner">
                            Home
                        </span>
                    </span>
                </a>
                
            </li>
        
            <li class="nav-item">
                
                <button class="nav-link nav-main-submenu-toggle js-mobile-accordion-trigger">
                    <span class="nav-link-label">
                        Company
                    </span>
                    <span class="nav-submenu-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </button>

                
                <div class="nav-list-submenu-wrap">
                    <ul class="nav-main-list-reset nav-list-submenu js-mobile-accordion-panel">
                    

                        <li class="nav-item-submenu">
                        
                            <a href="/about" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    About us
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/team" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Team
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/contact" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Contact
                                </span>
                            </a>
                        
                        </li>

                    
                    </ul>
                </div>
                
            </li>
        
            <li class="nav-item">
                
                <button class="nav-link nav-main-submenu-toggle js-mobile-accordion-trigger">
                    <span class="nav-link-label">
                        Products
                    </span>
                    <span class="nav-submenu-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </button>

                
                <div class="nav-list-submenu-wrap">
                    <ul class="nav-main-list-reset nav-list-submenu js-mobile-accordion-panel">
                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Products
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-a" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product A
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-b" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product B
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-c" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product C
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-d" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product D
                                </span>
                            </a>
                        
                        </li>

                    
                    </ul>
                </div>
                
            </li>
        
            <li class="nav-item">
                
                <button class="nav-link nav-main-submenu-toggle js-mobile-accordion-trigger">
                    <span class="nav-link-label">
                        Services
                    </span>
                    <span class="nav-submenu-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </button>

                
                <div class="nav-list-submenu-wrap">
                    <ul class="nav-main-list-reset nav-list-submenu js-mobile-accordion-panel">
                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Services
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-a" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service A
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-b" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service B
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-c" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service C
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-d" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service D
                                </span>
                            </a>
                        
                        </li>

                    
                    </ul>
                </div>
                
            </li>
        
            <li class="nav-item">
                
                <a href="/blog" class="nav-link " >
                    <span class="nav-link-label">
                        <span class="nav-link-label-inner">
                            Blog
                        </span>
                    </span>
                </a>
                
            </li>
        
            <li class="nav-item">
                
                <a href="/support" class="nav-link " >
                    <span class="nav-link-label">
                        <span class="nav-link-label-inner">
                            Support
                        </span>
                    </span>
                </a>
                
            </li>
        
        </ul>
    </nav>
</div>
    </div>
  </div>
</header>

        


<div class="page-content">
    <main class="page-layout">
        <section class="page-intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        
                        <h1 class="section-heading">Example post C</h1>
                        
                        
                        <p>May 6th, 2022</p>
                        
                        
                        <div class="page-featured-image">
                            <div class="media-rounded-small o-ratio 
                                
                                o-ratio-5:3
                                
                            ">
                                <img draggable="false" alt="Example post C" src="/assets/images/blog/post-c/city-c.jpg" />
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <div id="main-content"></div>
        <section class="page-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="post-content">
                            <p>Every XWP project kicks off with a process called discovery, where we map our goals against a solution, explore current architecture, and account for any delivery risks. Here’s why this part of the process is so important if you want to outperform the competition.</p>

<h2 id="success-is-a-marathon-not-a-sprint">Success is a Marathon, Not a Sprint</h2>

<p>Let’s imagine you’re sitting at home one day, idly scrolling through Instagram when you come across an advert for a race. A <strong>huge cash prize</strong> awaits whoever can make it over the finish line first. </p>

<p>It’s caught your attention, but there’s a problem: The other applicants are marathon veterans, and you don’t have the skills or experience necessary to beat them to the finish line. <br />
But you’re not going to let it pass you by that easily. So, you decide to hire an <strong>experienced runner</strong> to enter in your place.</p>

<p><img src="https://picsum.photos/1600/900?v=24" alt="" /></p>

<p>Source: <a href="https://gifer.com/de/user/361565">Kazrazragore</a> on Gifer</p>

<p>Now, you might be reading this thinking “But I’m not running anywhere. I want a top-of-class product that helps me hit my business goals.”, and we hear you. That’s more <a href="https://xwp.co/services/">our wheelhouse</a> too. But the two scenarios are actually very similar: </p>

<p>To launch a successful digital product (or win a marathon), requires specific expertise, dedicated resources, and, perhaps most importantly, <strong>thorough planning</strong>. Add to that the competition of other enterprise-level businesses at the top of their game, and creating a solution in-house becomes <em>very</em> time-consuming and <em>very</em> expensive.</p>

<p>Luckily, this is where agencies like XWP can help, by providing <a href="https://xwp.co/about/team/">experienced product professionals</a> who can plan and run the race for you. But in order to give them the best chance of success, there are a few foundational steps they need to take before the big day.</p>

<p>Here’s why a thorough discovery process is crucial to producing successful digital products that serve your business and teams effectively.</p>

<p><img src="https://picsum.photos/1600/900?v=12" alt="A magnifying glass looking for a runner, with split-out points that show their credentials." /></p>

<h2 id="finding-your-champion">Finding Your Champion</h2>

<p>So, let’s quickly jump back into our fictional race for the big cash prize.</p>

<p>You take your time to weigh up your options and finally land on partnering with a local athlete, <strong>Lightning Colt.</strong> Colt has had a lot of success running similar races in the past, and you’re confident that he’s got the experience, knowledge, and skills necessary to win.</p>

<p>You tell him that the marathon is 26.2 miles long, and given his recent performances, he estimates that he should be able to run that in a little over two hours. On paper, it’s enough to snag you the win. Great!</p>

<p>But running a race of this caliber isn’t straightforward: Colt’s diet, activities, and rest are all going to be important—and he’s going to need water, energy bars and equipment for the day itself. Already, there are a few things that you’re going to have to look into before training begins. </p>

<p>In product development, these initial conversations before we dig further into the details, are what we call <strong>pre-discovery,</strong> and are usually carried out as part of the sales process<strong>.</strong> </p>

<p>Pre-discovery is where you have the chance to discuss what you’re looking for at a high level. What is the goal of the project, what limitations might there be (such as timeframes and existing setups), and ultimately, is the work possible?</p>

<p><img src="https://picsum.photos/1600/900?v=13" alt="Binoculars with A and B on each lense." /></p>

<h2 id="okay-im-ready-lets-get-this-race-going">Okay, I’m Ready. Let’s Get This Race Going! </h2>

<p>Woah, Woah! Let’s just take a minute. It’s understandable to be excited at the prospect of truckloads of cash arriving at your doorstep (we would be too), but we need to properly plan our approach.</p>

<p>At this point, you’ve got an experienced runner prepared to enter on your behalf and help you win, but they’re still missing a number of key details—including a proper visualization of the goal.<br />
To remedy this, you take Colt to the start point and ask him to look into the horizon where the Finish line is. He squints into the distance, just about making out the flags. <em>“If you can make it over there in 2 hours or less, then we’ve won!”</em></p>

<p><img src="https://picsum.photos/1600/900?v=4" alt="" /></p>

<p>Source: <a href="https://giphy.com/channel/polyvinylrecords">polyvinylrecords</a> on Giphy</p>

<p><strong>Colt now knows where point A and point B are, and he’s aware of the timeframe for success. So he should be good to go.</strong> <strong><em>Right?</em></strong> </p>

<p>Well, not exactly. Marathons (much like product development) are complicated—especially if you’re trying to beat the competition.</p>

<p>To give Colt the best chance of success, he’s going to need to know everything that will give him an edge over other runners—and how do we account for everything that happens in <em>between</em> point A and point B? </p>

<p>Similar questions need to be asked when approaching an agency for website development. It’s normal to have a goal in mind, but there are usually a lot of contextual factors that need to be considered before any development begins.</p>

<p>Say for example your current hosting provider doesn’t support the features you want, or your ideas present a security risk for your user data. These things need to be identified early, as they will shape the course of development and what a solution ultimately looks like.</p>

<p><img src="https://picsum.photos/1600/900?v=3" alt="" /></p>

<p>“The technical expertise that XWP was providing really put us at ease. It wasn’t just us asking for things to be done, but the team feeding back to us saying ‘hey, we’ve thought about this, ‘hey, we’ve thought about that.’”</p>

<p><strong>**Sebastian Pertosi</strong>**, Head of Marketing, <a href="https://www.ofx.com/en-au/">OFX</a></p>

<p>True partners won’t just say “yes” to ideas that have no return on your goals or will cause problems elsewhere—after all, they will want you to succeed as much as you do! Instead, they’ll work with you to understand your core business goals, and create a solution that’s sustainable, secure, and successful. </p>

<p><img src="https://picsum.photos/1600/900?v=2" alt="A map showing two points, point A and point B." /></p>

<h2 id="its-not-just-point-a-to-point-b">It’s Not Just Point A to Point B</h2>

<p>Back in our fictional race for money and fame, you begin the process of learning everything that can be done to ensure that Colt is properly prepared to win the race.</p>

<p>To do this, he has to understand the journey to the end goal. This will allow him to strategize his focus throughout the race, and figure out where he can put some distance in between himself and the competition.</p>

<p><strong>But how can Colt understand the journey without actually running the race?</strong></p>

<p>Colt mentions that a map of the course would help him plan out when he’s going to turn up the pressure, and which sections he can use to conserve energy.</p>

<p><strong>But what if no one has yet created a map that is detailed enough with all of the information?</strong></p>

<p>Then we need to start a <strong>discovery</strong> reconnaissance mission, to explore the road and its terrain to understand what exists between the start and finish line. We also need to look into other factors that might affect him on the day such as the weather, the wind or sun or rain or storm and so he can prepare for any scenario.</p>

<p>In the product development world, this relates to an incredibly crucial step, where performance-focused engineers dig into your existing architecture to gain a full and thorough understanding of how your site or product currently works.</p>

<p>Missing this step can have dramatic ramifications down the road, and allows those doing the work to understand where the biggest opportunities lie.</p>

<p><img src="https://picsum.photos/1600/900?v=14" alt="The route from the previous map, with an exclamation point that shows an obstacle along the way." /></p>

<h2 id="mapping-the-route">Mapping the Route</h2>

<p>When you go out with Colt to create the journey map, you discover that the race isn’t actually as simple as ‘Point A to Point B’. </p>

<p>Having never traversed the course of the race, you didn’t realize there were hilly sections, you hadn’t anticipated a large section of boggy sand towards the end of the course, and you realized you hadn’t yet factored in the potential of how each of those risks increases in bad weather.</p>

<p>These are obstacles, and although Colt is still confident he can reach the finish line, he will now need to change his training to account for them, with limited time left until race day.</p>

<p>In the world of web design and digital products, we would call this <strong>risk management</strong> and <strong>project road mapping</strong>.</p>

<p>Similar to checking the weather forecast for the race, this is the process where development and launch risks are outlined, and it’s decided how, and when, key features of the product are going to be built. Whenever possible, this is always planned within the confines of the requested time frame.</p>

<p>By doing this at the beginning, you are able to put safety nets around risky parts of the product development cycle and ensure proper processes are put in place to deal with anything that might go wrong.</p>

<p><img src="https://picsum.photos/1600/900?v=15" alt="A silhouette of the runner, along with all the things that factor into their success: energy, health, nutrition, etc." /></p>

<h2 id="running-with-a-dedicated-team">Running With a Dedicated Team</h2>

<p>All of this is shaping up to be quite the workload. </p>

<p>Where you had envisioned a simple engagement with Colt for him to run the race for you, you are now having to consider things like risk management, mapping the course, and analyzing the competition.</p>

<p><strong>It’s a lot. But let’s imagine for a second that Colt had his own team. How do things change?</strong> </p>

<p>He’d still be the one to run, but he now has a licensed nutritionist on-hand to help plan his diet, an ex-olympian coach who could help manage his progress, a world-class physical therapist to aid in his rest and recovery cycle, and a partnership with a top sports brand—who provide him with the best supplements on the market.</p>

<p>The price would be more expensive than working with a Colt by himself, but his chances of success are improved <strong>dramatically</strong>.</p>

<p>A jack of all trades is often the master of none, and having to help with risk management and mapping the course only distracts him from his training. Now, you have access to a team of experienced professionals, each of whom is well-versed in training and managing runners for successful marathon wins:</p>

<ul>
  <li>You’ll now meet with the coach, who will update you frequently on Colt’s progress and keep driving the project towards success.</li>
  <li>The physical therapist will make sure Colt is in the best shape possible to tackle that hard-to-cross boggy section of the race.</li>
  <li>The nutritionist will help keep Colt’s diet on track, giving you the piece of mind that he’ll have enough energy on the day.</li>
  <li>The sports partner will provide everything he needs on the day.</li>
  <li>This means Colt can now focus on training, and keeping his mind firmly on the task in hand.</li>
  <li>And you’re still a key part of the process, meeting with the coach regularly to discuss Colt’s progress and voicing any concerns you might have. </li>
</ul>

<p>What’s more, they’ll do each of those tasks with a <strong>careers-worth of experience</strong>.</p>

<p>And this is exactly how product development works with a trusted agency. </p>

<p>Because agencies work on multiple projects at any given time, they have the workload to sustain having highly-experienced product specialists and engineers that can be brought into your project when necessary, in areas where their expertise is most useful.</p>

<p>Working with Colt alone, you had a goal. Working with his full team, you had a goal, and a well-shaped plan on how to achieve it.</p>

<p><img src="https://picsum.photos/1600/900?v=16" alt="A trophy on a podium." /></p>

<h2 id="race-day">Race Day</h2>

<p>The big day is finally here. Colt and the rest of his team are all at “point A” while you eagerly wait for the starting klaxon to sound.</p>

<p>Over the next hour, Colt enacts the plan laid out by his coach. Conserving energy when running through the hilly sections, and upping the pace in the flat sections. The amateur runners in the race are already far behind, and only three other professional entrants still pose a threat.</p>

<p>The first entrant gets a cramp, and begins to lag behind. He did his own physio by watching YouTube videos, and ends up finishing in fifth place.</p>

<p>The second hadn’t studied the route in-depth, and began to run out of energy after powering through the hilly sections at full-steam. After re-cooperation time, he finishes amongst the faster amateur racers.</p>

<p>The final runner competes with Colt in a fierce battle until the last 30 minutes of the race. That’s when heavy rain starts to make the boggy section of the course even more of a challenge.</p>

<p>Luckily for Colt, the team had planned for the risk of adverse weather, and his equipment partner had provided him with some running shoes capable of dealing with the softer ground. His opponent’s team did not calculate for that same risk, resulting in them being slowed to a grinding halt only 1 mile from the finish line.</p>

<p>Because your team went through a thorough discovery process, fully mapping the landscape of the challenge, taking time to put risk prevention measures in place, and giving Colt everything he needed to succeed, he finished in 1 hour and 58 minutes.</p>

<p><strong>The big cash prize is officially yours.</strong></p>

<p><img src="https://picsum.photos/1600/900?v=1" alt="The route, in front of a UI screen and a bag of money. This image ties together the success in the race, and in product development." /></p>

<p>Your mission has been a resounding success because you leveraged the expertise and experience of a team dedicated to planning a smooth and successful race, and whilst it did require a greater financial investment, you were able to achieve your desired outcome.</p>

<p>Now imagine that Colt is your website, and the other professionals were your main competitors. </p>

<p>What would the race have looked like if you didn’t take the time to create a thorough plan, or work with a team of trusted advisors? </p>

<p>We can’t answer that last question for you, but one thing we can say is that at XWP we plan for success, and we’d prefer not to run the race until we have everything we need for you to win it!</p>

<h2 id="the-break-down">The Break-Down</h2>

<ul>
  <li>Discovery is a crucial part of digital product development.</li>
  <li>It enables agency teams to fully understand your goals, and craft a solution that properly meets them whilst accounting for any risks.</li>
  <li>Moving straight into the development of a product without undergoing discovery opens your product up to significant risks along the way, and may even result in a product that damages your reputation.</li>
  <li>An experienced agency advisor will never undertake work without undergoing discovery first.</li>
  <li>Working with an agency to undergo discovery means that you are able to leverage a range of different skill sets without the need for hiring internally— a process that is incredibly time-consuming and expensive.</li>
  <li>In this post, we liken agency discovery to hiring an experienced marathon runner and their team to compete in a race for you, breaking down how the discovery process directly contributes to success.</li>
  <li>At XWP we plan for success, and we’d prefer not to run the race until we have everything we need for you to win it!</li>
</ul>

                        </div>
                    </div>
                </div>
            </div>
        </section><div class="section-links">
            <a class="button button-primary " href="/blog">Back to blog posts</a></div></main>
</div>

      </div>

      <footer class="footer">
  <div class="container">
    <div class="footer-layout">
      
      <div class="footer-socials">
        

<div class="nav-social">
    
        <a class="nav-social-link uses_icon " href="https://github.com/YOUR_GITHUB_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg><span class="is-visually-hidden">github</span></a>
    
        <a class="nav-social-link uses_icon " href="https://gitlab.com/YOUR_GITLAB_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg><span class="is-visually-hidden">gitlab</span></a>
    
        <a class="nav-social-link uses_icon " href="https://facebook.com/YOUR_FACEBOOK_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><span class="is-visually-hidden">facebook</span></a>
    
        <a class="nav-social-link uses_icon " href="https://twitter.com/YOUR_TWITTER_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg><span class="is-visually-hidden">twitter</span></a>
    
        <a class="nav-social-link uses_icon " href="https://linkedin.com/in/YOUR_LINKEDIN_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg><span class="is-visually-hidden">linkedin</span></a>
    
</div>

      </div>
      
      <div class="footer-nav-legal">
        <div class="nav-legal">
    
        <a href="/privacy-policy" >Privacy policy</a>
    
</div>
      </div>

      <div class="footer-end">
        <div class="footer-copyright">
          <div class="footer-brand">
            <a href="/" rel="author" class="company-name brand-link">
    
    
    <svg viewBox="0 0 70 49" xmlns="http://www.w3.org/2000/svg">
<path d="M12.05 35H0.5L6.28 25L12.05 15L17.82 25L23.6 35H12.05Z" />
<path d="M69.5 15H49.5V35H69.5V15Z" />
<path d="M34.5 35C40.0229 35 44.5 30.5228 44.5 25C44.5 19.4772 40.0229 15 34.5 15C28.9772 15 24.5 19.4772 24.5 25C24.5 30.5228 28.9772 35 34.5 35Z" />
</svg>
    <span class="is-visually-hidden">Example Company logo</span>



</a>

          </div>
          
<div class="footer-brand-link">
    <div class="copyright">
        
        <span>&copy; 2023</span>

        
        <span>All right reserved</span>
        
    </div>
</div>
        </div>
      </div>

    </div>
  </div>
</footer>
      <script src="/assets/js/scripts.js"></script>

      <div class="dev-only">
  <code class="info-layout">layout: post</code>
</div>

<style>
.dev-only .info-layout {
  position: fixed;
  left: 0.5rem;
  bottom: 1.5rem;
  padding: 0.25em;
  background-color: var(--button-primary-bg);
  color: var(--button-primary-label);
  font-size: 0.875rem;
}
</style>

      
    </div>
  </body>
</html>
