<!doctype html><!-- layout: post -->
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Example post B | Example Company</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Example post B" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="write_a_description_around_160_characters_long_about_this_POST" />
<meta property="og:description" content="write_a_description_around_160_characters_long_about_this_POST" />
<link rel="canonical" href="http://localhost:4000/blog/post-b/" />
<meta property="og:url" content="http://localhost:4000/blog/post-b/" />
<meta property="og:site_name" content="Example Company" />
<meta property="og:image" content="http://localhost:4000/assets/images/seo/posts/post-b/city-b.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-02T00:00:00+01:00" />
<meta name="twitter:card" content="YOUR_TWITTER_HANDLE" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/seo/posts/post-b/city-b.jpg" />
<meta property="twitter:title" content="Example post B" />
<meta name="twitter:site" content="@YOUR_TWITTER_SUMMARY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-02T00:00:00+01:00","datePublished":"2022-01-02T00:00:00+01:00","description":"write_a_description_around_160_characters_long_about_this_POST","headline":"Example post B","image":"http://localhost:4000/assets/images/seo/posts/post-b/city-b.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post-b/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/seo/brand.png"}},"url":"http://localhost:4000/blog/post-b/"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="preload" href="/assets/fonts/Mona-Sans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/Mona-Sans-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap-grid.min.css" rel="stylesheet" crossorigin="anonymous"> -->
  
  <link rel="stylesheet" href="/assets/css/styles.css?v=14952841633285">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Example Company" />

  

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#0062cc">
<meta name="msapplication-TileColor" content="#0062cc">
<meta name="theme-color" content="#0062cc">

  
  <style> 
  :root {
    --selection-bg: #0056b3;
    --selection-text: #eff7ff;

    --theme-color-meta-name: #0062cc;
    --theme-color-meta-tile: #0062cc;
    --theme-color-meta-mask: #0062cc;

    --theme-color-main: #0062cc;
    
    --paper: white;
    --ink: #5c5a5a;
    
    --header-height: 4em;
    --header-bg: #0062cc;
    --header-text-color: white;
    --header-brand-link-width: 70px;

    --footer-padding-top: 2.5em;
    --footer-padding-bottom: 0.5em;
    --footer-bg: ;
    --footer-brand-link-width: 40px;
    --footer-socials-space-between-items: 0.5em;
    --footer-socials-text-size: 125%;
    --footer-socials-short-text-bg: ;
    --footer-socials-short-icon-size: 1.25em;

    --mobile-nav-trigger-width: 2em;
    --mobile-nav-bg: #0056b3;
    --mobile-nav-text-color: white;
    --mobile-current-bg: #eff7ff;
    --mobile-submenu-bg: #0062cc;

    --desktop-current-bg: ;
    --desktop-nav-text-color: ;
    --desktop-nav-distance-from-edge: 0.5em;
    --desktop-nav-space-between-items: 1.5em;
    --desktop-nav-link-hover-bg: ;
    --desktop-nav-text-size-factor: 130%;
    --desktop-nav-submenu-text-size-factor: 85%;
    --desktop-nav-submenu-bg: #0062cc;
    --desktop-nav-submenu-hover-bg: #0056b3;
    --desktop-nav-submenu-width: 16rem;

    --link-basic-color: #007aff;
    --code-bg: rgba(232,62,140,0.1);
    --code-color: #e83e8c;

    --button-basic-bg: transparent;
    --button-basic-hover-bg: #e9e9e9;
    
    --button-primary-bg: #007aff ;
    --button-primary-hover-bg: #e9e9e9;
    --button-primary-label: white;
    --button-primary-hover-label: black;

    --button-outline-color: #section_heading_colored ;
    --button-outline-hover-bg: #e9e9e9;
    --button-outline-hover-color: ;

    --section-intro-bg: white;
    --section-services-bg: ;
    --section-products-bg: ;
    --section-team-bg: ;
    --section-posts-bg: ;
    --section-careers-bg: ;
    --section-about-intro-bg: ;

    --section-intro-heading-color: #007aff;

    --section-intro-text-color: ;
    --section-services-text-color: ;
    --section-products-text-color: ;
    --section-team-text-color: ;
    --section-posts-text-color: ;
    --section-careers-text-color: ;
    --section-about-intro-text-color: ;

    --list-card-border-color: ;
    --list-card-hover-bg: ;

    --list-card-not-link-bg: white;

    --transition-duration-slow: 0.9s;
    --transition-duration-fast: 0.3s;
    --transition-duration-fastest: 0.1s;
    --easing: cubic-bezier(.4,0,0,1);

    --font-family-base: "Mona Sans Regular", sans-serif;
    --font-family-heading: "Mona Sans Bold", serif;
  }
  </style>
</head>

  <body>
    <a class="sr-only" href="#main-content">Skip to main content</a>
    <div class="body-content">

      <div class="scroll-content">
        <header class="header">
  <div class="container">
    <div class="header-layout">
      <div class="header-brand">
        <a href="/" rel="author" class="company-name brand-link">
    
    
    <svg viewBox="0 0 70 49" xmlns="http://www.w3.org/2000/svg">
<path d="M12.05 35H0.5L6.28 25L12.05 15L17.82 25L23.6 35H12.05Z" />
<path d="M69.5 15H49.5V35H69.5V15Z" />
<path d="M34.5 35C40.0229 35 44.5 30.5228 44.5 25C44.5 19.4772 40.0229 15 34.5 15C28.9772 15 24.5 19.4772 24.5 25C24.5 30.5228 28.9772 35 34.5 35Z" />
</svg>
    <span class="is-visually-hidden">Example Company logo</span>



</a>

      </div>
      <button class="nav-main-trigger js-nav-main-trigger" aria-label="Mobile Menu">
        <span class="nav-main-trigger-icon-menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></span>
        <span class="nav-main-trigger-icon-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
      </button>
      
<div class="nav-main-wrapper">
    <nav class="nav-main">
        <ul class="nav-main-list-reset nav-main-list">
        
            <li class="nav-item">
                
                <a href="/" class="nav-link " >
                    <span class="nav-link-label">
                        <span class="nav-link-label-inner">
                            Home
                        </span>
                    </span>
                </a>
                
            </li>
        
            <li class="nav-item">
                
                <button class="nav-link nav-main-submenu-toggle js-mobile-accordion-trigger">
                    <span class="nav-link-label">
                        Company
                    </span>
                    <span class="nav-submenu-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </button>

                
                <div class="nav-list-submenu-wrap">
                    <ul class="nav-main-list-reset nav-list-submenu js-mobile-accordion-panel">
                    

                        <li class="nav-item-submenu">
                        
                            <a href="/about" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    About us
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/team" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Team
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/contact" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Contact
                                </span>
                            </a>
                        
                        </li>

                    
                    </ul>
                </div>
                
            </li>
        
            <li class="nav-item">
                
                <button class="nav-link nav-main-submenu-toggle js-mobile-accordion-trigger">
                    <span class="nav-link-label">
                        Products
                    </span>
                    <span class="nav-submenu-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </button>

                
                <div class="nav-list-submenu-wrap">
                    <ul class="nav-main-list-reset nav-list-submenu js-mobile-accordion-panel">
                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Products
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-a" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product A
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-b" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product B
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-c" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product C
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/products/product-d" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Product D
                                </span>
                            </a>
                        
                        </li>

                    
                    </ul>
                </div>
                
            </li>
        
            <li class="nav-item">
                
                <button class="nav-link nav-main-submenu-toggle js-mobile-accordion-trigger">
                    <span class="nav-link-label">
                        Services
                    </span>
                    <span class="nav-submenu-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span>
                </button>

                
                <div class="nav-list-submenu-wrap">
                    <ul class="nav-main-list-reset nav-list-submenu js-mobile-accordion-panel">
                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Services
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-a" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service A
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-b" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service B
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-c" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service C
                                </span>
                            </a>
                        
                        </li>

                    

                        <li class="nav-item-submenu">
                        
                            <a href="/services/example-service-d" class="nav-link nav-link-submenu " >
                                <span class="nav-link-label">
                                    Example Service D
                                </span>
                            </a>
                        
                        </li>

                    
                    </ul>
                </div>
                
            </li>
        
            <li class="nav-item">
                
                <a href="/blog" class="nav-link " >
                    <span class="nav-link-label">
                        <span class="nav-link-label-inner">
                            Blog
                        </span>
                    </span>
                </a>
                
            </li>
        
            <li class="nav-item">
                
                <a href="/support" class="nav-link " >
                    <span class="nav-link-label">
                        <span class="nav-link-label-inner">
                            Support
                        </span>
                    </span>
                </a>
                
            </li>
        
        </ul>
    </nav>
</div>
    </div>
  </div>
</header>

        


<div class="page-content">
    <main class="page-layout">
        <section class="page-intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        
                        <h1 class="section-heading">Example post B</h1>
                        
                        
                        <p>Jan 2nd, 2022</p>
                        
                        
                        <div class="page-featured-image">
                            <div class="media-rounded-small o-ratio 
                                
                                o-ratio-5:3
                                
                            ">
                                <img draggable="false" alt="Example post B" src="/assets/images/blog/post-b/city-b.jpg" />
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <div id="main-content"></div>
        <section class="page-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="post-content">
                            <h2 id="watch-the-live-talk-from-wordcamp-asia-2023">Watch the Live Talk from WordCamp Asia 2023</h2>

<iframe loading="lazy" title="WordCamp Asia 2023 - Day 2 - Track2" width="640" height="360" src="https://www.youtube.com/embed/yydcyq59FKU?start=13662&#038;feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>WordPress development used to be mostly about writing PHP and sometimes adding in sprinkles of JavaScript. But since 5.0, you can now rarely talk about WordPress development <em>without</em> mentioning JavaScript or more specifically <strong>React</strong>, the JavaScript library which the Block Editor is written in. So is learning React necessary for Block development?</p>

<p>And the answer is… It depends.</p>

<p>There are two approaches to Block development:</p>

<h2 id="gutenberg-block-development-using-php">Gutenberg Block Development Using PHP</h2>

<p><img src="https://picsum.photos/1600/900?v=9" alt="" /></p>

<p>The first is lean towards PHP. This usually involves using third party solutions like <a href="https://www.advancedcustomfields.com/">Advanced Custom Fields</a> or <a href="https://metabox.io/plugins/mb-blocks/">Meta Box Blocks</a> that serve as a framework for you to create custom blocks in a way which you’re already comfortable with. Despite having their own system, there are still some similarities to how native WordPress handles things like block registration. For example, Advanced Custom Fields recommends and supports the use of <code class="language-plaintext highlighter-rouge">block.json</code> for configuring your block.</p>

<p>Here’s a simplified example of creating a testimonial block using the ACF framework (code taken and simplified from <a href="https://www.advancedcustomfields.com/resources/blocks/"></a><a href="https://www.advancedcustomfields.com/resources/blocks/">https://www.advancedcustomfields.com/resources/blocks/</a>)</p>

<p>.wp-block-code {
	border: 0;
	padding: 0;
}</p>

<p>.wp-block-code &gt; div {
	overflow: auto;
}</p>

<p>.shcb-language {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal;
	word-break: normal;
}</p>

<p>.hljs {
	box-sizing: border-box;
}</p>

<p>.hljs.shcb-code-table {
	display: table;
	width: 100%;
}</p>

<p>.hljs.shcb-code-table &gt; .shcb-loc {
	color: inherit;
	display: table-row;
	width: 100%;
}</p>

<p>.hljs.shcb-code-table .shcb-loc &gt; span {
	display: table-cell;
}</p>

<p>.wp-block-code code.hljs:not(.shcb-wrap-lines) {
	white-space: pre;
}</p>

<p>.wp-block-code code.hljs.shcb-wrap-lines {
	white-space: pre-wrap;
}</p>

<p>.hljs.shcb-line-numbers {
	border-spacing: 0;
	counter-reset: line;
}</p>

<p>.hljs.shcb-line-numbers &gt; .shcb-loc {
	counter-increment: line;
}</p>

<p>.hljs.shcb-line-numbers .shcb-loc &gt; span {
	padding-left: 0.75em;
}</p>

<p>.hljs.shcb-line-numbers .shcb-loc::before {
	border-right: 1px solid #ddd;
	content: counter(line);
	display: table-cell;
	padding: 0 0.75em;
	text-align: right;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: 1%;
}</p>

<p><code class="language-plaintext highlighter-rouge">{     "name": "acf/testimonial",     "title": "Testimonial",     "description": "A custom testimonial block.",     "style": [ "file:./testimonial.css" ],     "category": "formatting",     "icon": "admin-comments",     "keywords": ["testimonial", "quote"],     "acf": {         "mode": "preview",         "renderTemplate": "testimonial.php"     },     "align": "full" }</code></p>

<p>Code language: JSON / JSON with Comments (json)</p>

<p><strong>/blocks/testimonials/block.json</strong></p>

<p><code class="language-plaintext highlighter-rouge">&lt;?php   /**  * Registering your block using the native register_block_type function.  */ add_action( 'init', 'register_acf_blocks' ); function register_acf_blocks() {     register_block_type( __DIR__ . '/blocks/testimonial' ); }</code></p>

<p>Code language: HTML, XML (xml)</p>

<p><code class="language-plaintext highlighter-rouge">&lt;?php /**  * testimonial.php - block template  */  // Load values and assign defaults. $text   = get_field( 'testimonial' ) ?: 'Your testimonial here...'; $author = get_field( 'author' ) ?: 'Author name';  ?&gt;  &lt;div&gt; 	&lt;blockquote class="testimonial-blockquote"&gt; 		&lt;span class="testimonial-text"&gt;&lt;?php echo esc_html( $text );?&gt;&lt;/span&gt; 		&lt;span class="testimonial-author"&gt;&lt;?php echo esc_html( $author );?&gt;&lt;/span&gt; 	&lt;/blockquote&gt; &lt;/div&gt;</code></p>

<p>Code language: HTML, XML (xml)</p>

<p>The most obvious benefit with this approach is how quick and easy it is to get up and running; you don’t have to worry about things like tooling or package management in order to start creating custom blocks.</p>

<p>It’s also worth mentioning that plugins like Advanced Custom Fields are very popular in the WordPress ecosystem. For some, those plugins are part of their ‘tech stack’ when building WordPress sites. Hence this “low barrier to entry” solution is especially popular among seasoned WordPress and PHP developers because you’re leveraging an already familiar API to do something new.</p>

<p>With this approach, you’ll be predominantly working with PHP; there’s very little need, if any at all, for JavaScript, let alone React.</p>

<p>So if you choose this route then no, it’s not necessary to learn React for Block development.</p>

<p>But the idea of adding another third party dependency or framework, especially for doing something that is fundamental to WordPress is a deal-breaker for many. Lack of future-proofing and incompatibilities are some valid reasons to stay away from them and stick closely to doing things the “WordPress Way”.</p>

<p>This brings us to the second approach.</p>

<h2 id="gutenberg-block-development-using-javascript">Gutenberg Block Development Using JavaScript</h2>

<p><img src="https://picsum.photos/1600/900?v=10" alt="" /></p>

<p>Or rather mostly JavaScript. Like many other things in WordPress you can’t avoid writing PHP. In most cases though, we’re talking about minimal involvement i.e., for enqueuing scripts or registering blocks on the server-side. Apart from that, it’s JavaScript all the way down.</p>

<blockquote>
  <p>It’s worth mentioning for dynamic blocks, depending on its complexity there could be quite a bit of PHP required.</p>
</blockquote>

<p>But because it’s JavaScript and React, two terms that aren’t synonymous with WordPress development until a few years ago, the barrier to entry is high; getting your local environment setup can sometimes be a mini-project by itself; tooling and configurations can be very daunting and it’s possible to spend hours on them before you get to write the first line of code for your block. Also, not everyone has the luxury of time to get up to speed with React and its ecosystem.</p>

<p>So why is this still a viable and, in most cases, the recommended approach?</p>

<p>Security, performance and future-proofing, just to name a few.</p>

<p>Since we are using the API provided by WordPress Core, we can be sure that they are widely tested and optimized for a more superior editing experience. Having one less third-party solution also means you’re less likely to encounter compatibility issues; the “WordPress Way” is also continually evolving and improving so sticking to it helps ensure your codebase remains up-to-date.</p>

<p>So does this mean it’s necessary to learn React for this approach? Again, it depends.</p>

<p>If you’re looking to create basic blocks with minimal settings then you <strong>don’t need to learn React</strong>. But having a <strong>cursory understanding</strong> of concepts like state, components and the JSX syntax does is very useful. And the <a href="https://developer.wordpress.org/block-editor/getting-started/create-block/">Block Editor handbook</a> is a good resource to help with that.</p>

<p>(simplified code taken from <a href="https://developer.wordpress.org/block-editor/getting-started/create-block/">Create a Block Tutorial</a>)</p>

<p><code class="language-plaintext highlighter-rouge">{     "$schema": "https://schemas.wp.org/trunk/block.json",     "apiVersion": 2,     "name": "create-block/gutenpride",     "version": "0.1.0",     "title": "Gutenpride",     "category": "widgets",     "icon": "smiley",     "description": "Example static block scaffolded with Create Block tool.",     "attributes": {         "message": {             "type": "string",             "source": "text",             "selector": "div",             "default": ""         }     },     "textdomain": "gutenpride" }</code></p>

<p>Code language: JSON / JSON with Comments (json)</p>

<p><strong>block.json</strong></p>

<p><code class="language-plaintext highlighter-rouge">/**  * Edit.js  */  import { TextControl } from '@wordpress/components'; import { useBlockProps } from '@wordpress/block-editor';  export default function Edit( { attributes, setAttributes } ) {     const blockProps = useBlockProps();     return (         &lt;TextControl             { ...blockProps }             value={ attributes.message }             onChange={ ( val ) =&gt; setAttributes( { message: val } ) }         /&gt;     ); }</code></p>

<p>Code language: JavaScript (javascript)</p>

<p><code class="language-plaintext highlighter-rouge">/**  * Save.js  */  import { useBlockProps } from '@wordpress/block-editor';  export default function save( { attributes } ) {     const blockProps = useBlockProps.save();     return &lt;div { ...blockProps }&gt;{ attributes.message }&lt;/div&gt;; }</code></p>

<p>Code language: JavaScript (javascript)</p>

<p><img src="https://picsum.photos/1600/900?v=21" alt="Inserting our “Simple Block” into the editor" /></p>

<p>Inserting our “Simple Block” into the editor</p>

<p>For more advanced blocks that involve the <a href="https://developer.wordpress.org/block-editor/reference-guides/packages/packages-data/">WordPress’ data module</a> or working with external data sources then yes, you <strong>should learn React.</strong> As the complexity of your block increases, chances are you will have to dig deeper into concepts like state management, lifecycle and hooks to help with debugging, avoiding common pitfalls (like the <a href="https://blog.logrocket.com/solve-react-useeffect-hook-infinite-loop-patterns/">infinite loop in useEffect</a>) and ensuring the end product works as intended.</p>

<p>On top of that, getting familiar with <a href="https://redux.js.org/">Redux</a>, the state management library which the WordPress’ data module is inspired by, is also beneficial and important. And that because you’ll likely find yourself reaching out to the WordPress data store for things like getting the parent’s block client ID or all nested blocks inside a parent block.</p>

<p><code class="language-plaintext highlighter-rouge">/**  * Using the WordPress data module to retrieve information of parent and nested blocks  */  export default function Edit( props ) { 	// code removed for brevity  	// Selects nested Accordion-item blocks and index of each Accordion-item block. 	const { blockIDs, itemIndex } = useSelect( ( select ) =&gt; { 		// Gets ID of Accordion Parent block 		const parentOfSelectedBlock = select( 			'core/block-editor' 		).getBlockRootClientId( clientId );  		// Gets all nested Accordion item blocks. 		const blocksList = select( 'core/block-editor' ).getBlocks( 			parentOfSelectedBlock 		);  		return { 			blockIDs: blocksList.map( ( b ) =&gt; b.clientId ), 			itemIndex: select( 'core/block-editor' ).getBlockIndex( 				clientId, 				parentOfSelectedBlock 			), 		}; 	} );  	// code removed for brevity }</code></p>

<p>Code language: JavaScript (javascript)</p>

<p>Knowing React is also incredibly helpful in understanding the Gutenberg source code to see how things are being done the “WordPress Way”. For instance, the core Button block has a nice little feature for improving accessibility. When you click on the “Link” block control, a popover appears and the focus automatically shifts to the input field.</p>

<p><img src="https://picsum.photos/1600/900?v=22" alt="" /></p>

<p>Clicking on the same control again will cause the Button to be unlinked. At the same time, the focus automatically shifts back to the Button input. This nicety is achieved using refs in React.</p>

<p><img src="https://picsum.photos/1600/900?v=23" alt="" /></p>

<p>Improving accessibility by auto enabling focus on the button after the popover closes.</p>

<p><code class="language-plaintext highlighter-rouge">/**  * Simplified RichText Component using the forwardRef React API to receive the ref from its parent and forward it to a child component (&lt;TagName /&gt;)  */   function RichTextWrapper(props, forwardedRef) {     return (         &lt;TagName              ref={ useMergeRefs( [                 forwardedRef,                 ...otherRefs,             ] ) } // is this the correct syntax for spreading in array?             {...otherProps}         /&gt;     ) } const ForwardedRichTextContainer = forwardRef( RichTextWrapper );  export default ForwardedRichTextContainer;</code></p>

<p>Code language: JavaScript (javascript)</p>

<p>The above is just one of the many examples of how knowing React allows you to not only handle complex blocks but also provide a better editing experience when users use your block.</p>

<p><img src="https://picsum.photos/1600/900?v=11" alt="" /></p>

<p>The Two Approaches to Block Development</p>

<h2 id="next-steps">Next steps</h2>

<p>So you have chosen your approach. What’s next? Here are some resources for both approaches to help you start writing your first block:</p>

<ul>
  <li><a href="https://www.advancedcustomfields.com/resources/blocks/">Guide on Advanced Custom fields Blocks</a></li>
  <li><a href="https://deliciousbrains.com/advanced-custom-fields-wordpress/">A guide to Custom Fields and ACF blocks</a></li>
  <li><a href="https://developer.wordpress.org/block-editor/">The Block Editor handbook</a></li>
  <li><a href="https://beta.reactjs.org/">React Docs (Beta)</a></li>
</ul>

<p>The Block Editor has been in development for about 5 years now and is not going to go away. So let’s help each other embrace this paradigm of working and developing with WordPress by teaching and sharing.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section><div class="section-links">
            <a class="button button-primary " href="/blog">Back to blog posts</a></div></main>
</div>

      </div>

      <footer class="footer">
  <div class="container">
    <div class="footer-layout">
      
      <div class="footer-socials">
        

<div class="nav-social">
    
        <a class="nav-social-link uses_icon " href="https://github.com/YOUR_GITHUB_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg><span class="is-visually-hidden">github</span></a>
    
        <a class="nav-social-link uses_icon " href="https://gitlab.com/YOUR_GITLAB_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg><span class="is-visually-hidden">gitlab</span></a>
    
        <a class="nav-social-link uses_icon " href="https://facebook.com/YOUR_FACEBOOK_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg><span class="is-visually-hidden">facebook</span></a>
    
        <a class="nav-social-link uses_icon " href="https://twitter.com/YOUR_TWITTER_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg><span class="is-visually-hidden">twitter</span></a>
    
        <a class="nav-social-link uses_icon " href="https://linkedin.com/in/YOUR_LINKEDIN_HANDLE" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg><span class="is-visually-hidden">linkedin</span></a>
    
</div>

      </div>
      
      <div class="footer-nav-legal">
        <div class="nav-legal">
    
        <a href="/privacy-policy" >Privacy policy</a>
    
</div>
      </div>

      <div class="footer-end">
        <div class="footer-copyright">
          <div class="footer-brand">
            <a href="/" rel="author" class="company-name brand-link">
    
    
    <svg viewBox="0 0 70 49" xmlns="http://www.w3.org/2000/svg">
<path d="M12.05 35H0.5L6.28 25L12.05 15L17.82 25L23.6 35H12.05Z" />
<path d="M69.5 15H49.5V35H69.5V15Z" />
<path d="M34.5 35C40.0229 35 44.5 30.5228 44.5 25C44.5 19.4772 40.0229 15 34.5 15C28.9772 15 24.5 19.4772 24.5 25C24.5 30.5228 28.9772 35 34.5 35Z" />
</svg>
    <span class="is-visually-hidden">Example Company logo</span>



</a>

          </div>
          
<div class="footer-brand-link">
    <div class="copyright">
        
        <span>&copy; 2023</span>

        
        <span>All right reserved</span>
        
    </div>
</div>
        </div>
      </div>

    </div>
  </div>
</footer>
      <script src="/assets/js/scripts.js"></script>

      <div class="dev-only">
  <code class="info-layout">layout: post</code>
</div>

<style>
.dev-only .info-layout {
  position: fixed;
  left: 0.5rem;
  bottom: 1.5rem;
  padding: 0.25em;
  background-color: var(--button-primary-bg);
  color: var(--button-primary-label);
  font-size: 0.875rem;
}
</style>

      
    </div>
  </body>
</html>
